<!DOCTYPE html>

<html>
     <head>
          <title>Adam's Bakery</title>
          <style>
               html, body { 
                    background-image: url("../assets/background.jpg"); 
                    background-size: cover;
               }
               
               nav { background-color: rgba(255,255,255,0.5); padding: 10px;}
               nav ul { list-style-type: none; padding: 0; }
               nav ul li { display: inline; margin-right: 20px;}
               nav ul li a { text-decoration: none; color: #6c757d; font-size: 18px; }
               
               .container { text-align: center; }
               .title_text { font-family: 'Courier New', Courier, monospace; color: #c2241c; }
               .sub_text { font-style: italic; text-decoration: underline; font-weight: bold; }
               .logo_icon { width: 45em; height: auto; }
               .extern_site { font-size: 18px; color: #3a93e1; text-decoration: none; }
               .testimonial_card {
                    background-color: #fff;
                    padding: 15px;
                    margin: 15px auto;
                    width: 60%;
                    max-width: 500px;
                    text-align: center;
                    border-radius: 8px;
                    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
               }
          </style>
     </head>
     <body>
          <nav>
               <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Our Work</a></li>
                    <li><a href="about.html">About Us</a></li>
               </ul>
          </nav>
          <div class="container">
               <h1 class="title_text">Welcome to Adam's Bakery!</h1>
               <img src="../assets/MarketingLogo.png" alt="Adam's Bakery Logo" class="logo_icon">

               <h3 class="sub_text">We create the most delicious and unique bakery items.</h3>
               <h2>Testimonials</h2>
               <div class="testimonial_card">
                    <marquee><p>"Absolutely the best pastries I've ever tasted!" - Aidan</p></marquee>
               </div>
               <a class="extern_site" href="https://www.foodnetwork.com/">Check out more recipes on Food Network</a>
          </div>
     </body>
</html>
